# smart_app_update

./: CHANGELOG.md  LICENSE  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/nikb/smart_app_update/: Messages.g.kt  SmartAppUpdatePlugin.kt
android/src/test/kotlin/com/nikb/smart_app_update/: SmartAppUpdatePluginTest.kt
example/: README.md  pubspec.yaml
example/android/app/: build.gradle.kts
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/nikb/smart_app_update_example/: MainActivity.kt
example/integration_test/: plugin_integration_test.dart
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/RunnerTests/: RunnerTests.swift
example/lib/: main.dart
example/test/: widget_test.dart
ios/: smart_app_update.podspec
ios/Classes/: SmartAppUpdatePlugin.swift
lib/: smart_app_update.dart
lib/src/: android_smart_app_update_impl.dart  ios_smart_app_update.dart  messages.g.dart  model.dart  smart_app_update_exception.dart  smart_app_update_impl.dart  smart_app_update_method_channel.dart  smart_app_update_platform_interface.dart
lib/src/widgets/: ios_app_update_dialog.dart
pigeon/: messages.dart
test/: smart_app_update_method_channel_test.dart  smart_app_update_test.dart
